{
  "name": "@pdk/client",
  "version": "0.7.1",
  "description": "ProdataKey pdk.io API Client Library for Javascript",
  "scripts": {
    "test": "mocha -r src/test/setup.js -r esm \"src/**/*.spec.js\"",
    "watch": "mocha -wr src/test/setup.js -r esm \"src/**/*.spec.js\" --inspect"
  },
  "author": "Joshua Perry <josh@pdk.io>",
  "license": "MIT",
  "main": "src/index.js",
  "dependencies": {
    "asyncp": "^0.8.0",
    "debug": "^3.2.6",
    "esm": "^3.0.84",
    "got": "^9.3.0",
    "opener": "^1.5.1",
    "openid-client": "^2.4.0",
    "parse-link-header": "^1.0.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "mocha": "^4.1.0",
    "proxyquire": "^1.8.0",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.14.0"
  }
}
